<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JF8LK4EN9X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-JF8LK4EN9X');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://fayiweb.netlify.app/assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Ma+Shan+Zheng&display=swap"
        rel="stylesheet">
    <title>非同凡想 - 老師的話</title>
</head>

<body>
    <div id="loading">
        <a id="intro">非同凡想 - 老師的話</a>

        <a id="txt">
            正在加载。。。
        </a>
    </div>
    <div id="image">
        <div id="msg">
            <h1 id="title">濟公老師的叮嚀</h1>
            <h2 id="mes"></h2>
        </div>
    </div>
    <a id="audio" onClick="togglePlay()">🔇</a>
</body>
<style>
    html body {
        margin: 0;
        height: 100%;
        font-family: 'Kosugi Maru', sans-serif;
    }

    #audio {
        position: absolute;
        top: 80%;
        left: 80%;
        color: red;
        cursor: pointer;
        font-size: 6vh;
    }

    #loading {
        font-size: 5vw;
        background-color: #CC232A;
        text-align: center;
        color: white;
        background-image: url('/assets/images/cny22tigers.png');
        background-size: cover;
        background-position: center;
        height:100vh;
    }

    #loading #txt {
        cursor: pointer;
        position: absolute;
        width: 70%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    }

    #loading #intro {
        cursor: pointer;
        position: absolute;
        width: 70%;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #msg {
        position: absolute;
        width: 70vw;
        height: 70vh;
        top: 50%;
        left: 50%;
        text-align: center;
        padding: 5%;
        transform: translate(-50%, -50%);
    }

    #image {
        background-image: url('/assets/images/cny22.png');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
    }

    #title {
        width: 100%;
        font-size: 2.5em;
        font-weight: bolder;
        position: absolute;
        left: 50%;
        border-radius: 20px;
        z-index: 2;
        transform: translate(-50%, -50%);
    }

    #mes {
        position: absolute;
        font-size: 1.7em;
        font-weight: normal;
        background-color: white;
        top: 50%;
        left: 50%;
        border-radius: 20px;
        width: 70vw;
        padding: 3%;
        z-index: 1;
        transform: translate(-50%, -50%);
    }
</style>
<script>
    var myAudio = new Audio("/assets/audio/bg1.mp3");
    var isPlaying = false;

    function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
    };

    myAudio.onplaying = function () {
        isPlaying = true;
    };
    myAudio.onpause = function () {
        isPlaying = false;
    };

    window.addEventListener('load', function () {
        document.getElementById('txt').text = "點擊開始 Click to Begin";
        document.getElementById('loading').onclick = function () {
            document.getElementById('loading').style.display = "none";
            document.getElementById('image').style.display = "block";
            togglePlay();
        }
    })

    // Why ruin the magic, spend your time thinking about what the message implies ;)
    const text = ['修道人貴於一個踏實，在沒有人看到的地方，你依然能戰戰兢兢，做你份內的事，守著佛規禮節，這才是不簡單。',
        '用智慧眼來觀察一切，遇到事情的時候，不要急於馬上定案，冷靜下來想一想，事情該怎麼處理才圓滿，才不會傷到人。',
        '靜下來聽聽老天的聲音，在面對進與退的選擇的時候，聽聽你內心真主人的告白，祂會跟你講，你應該要怎麼做。',
        '「滿招損，謙受益」唯有謙卑的人，他才會學到東西。把你學到的，變成你的智慧，化為你生命精神的糧食。',
        '道在日常生活裡，道在每一天的衣、食、住、行，所以人要懂得自重自愛，懂得發現自己的缺點，也要懂得欣賞自己的優點，不要自暴自棄。',
        '咱們身為白陽天使，無時無刻都要抱著希望。每個人燃起心中的希望，點亮這一盞心燈破除眾生的無明障礙，引導他們，給他一種正確的理念、正確的觀念。',
        '大家互相圓滿互相配合，大家都是兄弟姊妹，有困難一起分擔；有喜悅一起分享。哪裡有不圓滿，咱們就先做那個包容的人，像海，無所不包、無所不容。',
        '你心胸有多大，你的德性就有多大；德性有多大，成就的聖爵、天爵就有多大。',
        '自救才會得天救，人的生命力要振作、堅強，才能夠活出生命的希望。生命的積極跟消極面，就看人怎麼去轉念。你處於正面，你就看到你生命的太陽光；你處於消極面，你就看到天地的黑暗。',
        '咱們要跟眾生比，咱們去比修養、比品格、比內涵；不要去比有錢、有勢、有地位、有豪華的房子。知足就能夠常樂，每個人的命運不同，所以無須去比。',
        '人生道路千條萬條，只有修道路才不會耽誤人，跟我濟公走，決不會走錯路，唯恐徒弟不肯跟著為師走，為師我就沒有辦法了。',
        '修道要修到底、修到入性，不是只在表面做工夫，要真正地把你的責任負起，義無反顧地、勇敢地挑起來。',
        '修道辦道講的是培養道德、培養仁德。培養道德，不是一朝一夕，是利用你們每一天的改變，利用每一天的自我完善，而讓你們培養出道德、涵養。',
        '遇到種種的事情，如果你有學到修道的精髓，就懂得去轉念了，化掉。',
        '不要把修道跟你們一般的生活分開，道就在日常生活。你們一起身的每一個動作，你們所講出來的每一句話正不正確，這就是道，不要以為只是來佛堂才叫修道。',
        '人生當中總會遇到一些不如意的事情，你們要知道如何以一顆心平氣和的心、無怨的心去了一切的境遇。要了這些境遇，就是要從現在開始改變自己、提昇自己的修養。',
        '你的心沒有昇華、提昇，你的心沒有回歸到天心來，你就沒有克己復禮的功夫。一日克己復禮，天下歸仁。克己復禮就是在煉你們的火候，使你們的視、聽、言、動，能夠合乎於禮，回歸到你的仁慈之心。',
        '修道沒有辦法用其他的管道，就是自己不斷地修，去了解你內心裡面到底有哪些物，只要你願意去找出你自己的問題，你就會知道如何渡過你的人生。',
        '雖然遇到挫折、考驗，這其實是要幫助你們，造就你們走向聖賢的路。如果你這麼想，你還會氣餒、灰心嗎？你感受到的是一股推動你更勇敢、越挫越勇不放棄的力量。',
        '你們彼此之間回到佛堂，能不能自我期許，來引導自己先發出那祥和之氣，你才有辦法去感染別人流露這股和合之氣。',
        '為師沒有要你們修道走得多快，但是要走穩，徒兒才能夠走得遠。如果你能一步一腳印，迎面而來再大的挫折，你還是能夠坦然地面對，一步一步地突破難關。',
        '希望徒兒們，不要向紅塵低頭，但要向真理追求；向紅塵低頭就完了，向真理追求，希望就出現了。',
        '多一份心去關心別人，也多下一份心關懷自己。多一份心去照顧沒有被照顧的人，為師我願意都在你們身邊，永伴著你們。',
        '一念善即是佛，一念惡即是眾生，念頭是很重要的。',
        '你們在了解、開悟之後，回去要把使命扛起來，去作自己該做的事情。',
        '千言萬語難道盡，只希望徒兒時常回來見為師。不只是回來佛堂才能見到為師，只要你心中有我這個傻濟癲，我永遠在你們身邊。',
        '低心下氣你才能學習到更多的東西，知道嗎？先把自己裡面所有的東西拋棄掉，才能容納更多的智慧。',
        '人一動念（善念、惡念）都會受到上天的感應。我們的因果就從動念而來，所以要謹慎我們的念頭。',
        '真快樂，在心中，心常起起落落，就不快樂，所以要真快樂，就要尋找內心世界，不要在人情上起起落落好不好啊？',
        '如果像子路「聞過則喜」，顏回「不貳過」，知道有了過錯，應是高興的，要去改。不要自己寵了自己，自己要有堅定的信心，以後一定能做得更好。',
        '打開心窗就看得見希望，看那天恩浩蕩，慈暉悠長，永遠相信前方！',
        '做事情要有果決心，該做的就去做，不要猶豫太多、想得太多，否則阻礙就多。',
        '真正要忙，就要忙得有意義、有價值，才不白忙。每天都要工作，賺錢養家糊口，累不累？。記得要真正的真修實辦，才不會耽誤。',
        '要自己給自己加油，推動自己的是那一個「真我」而不是「假我」。「假我」想要原地不動，不想要行功立德。所以要常常喚醒自己的真我、良知，才能找到要走的路、回家的路。',
        '為師捨不得你們，那既然你們也捨不得為師，就把為師的話給聽進去，照著為師我的話去做。規劃自己的人生就是要修道，要立一個志向，效聖法賢，這個就是學道人應該做的。',
        '為師祝你們大家身體健康，道務宏展。希望你們能夠發出一股道心，團結力量跟前賢配合，儘量學習去渡人。', '有大愿就可以感動天地，所以人居其中，人為萬物之靈首，萬萬不可以小看自個兒，有愿就能夠愿轉乾坤。',
        '慈、悲、喜、捨，乃是菩薩的愿海，只要有菩薩的愿海，就能夠真正地走入眾生、走入人群去渡化那一些和你們有緣的眾生。萬萬不可以小看自個兒。',
        '只要你有修、有辦，生活就會越來越好。不管遇到什麼事情，都要承受，不要放棄修道路，要歡喜做、甘願受。',
        '現在白陽期，儒家應運，在家修道而已。為師講的道很簡單：道在生活，道在言行舉止，道是在家能夠孝順父母，出外懂得友愛兄弟，這就是道。',
        '只要有你們，世界上永遠都有溫暖，只要有你們就能夠散播愛、散播熱、散播光芒。所以你不只是蠟燭，你也是光芒，你也是太陽。', '犧牲就是奉獻，渡人即渡己，造福別人就是造福自己，捨去有形有限的，獲得無形無限的。',
        '真善美的人生乃是要你能夠用般若妙智慧去探透人生的無常，而不只是去追求眼前的美景，因為一切的美景都會隨著無情的歲月而消逝。',
        '每一個人要把美好的天性發揮出來，受到好處的是我們自己，自己的燈點得很亮，走路就看得很清楚不會跌倒；如果你的燈更亮，那周圍的人是不是也沾你的光？所以，我們要讓世間上一切的災劫化解掉，就從我們自身做起，也從「發善愿」做起。',
        '在好的環境，更要努力修道，因為我們這輩子享受的福氣，是我們前世造來的；要惜福，該節省的不要浪費，還可以用的不要丟掉，把錢、東西節省起來，布施給一些貧窮的人，在布施的過程中，就是在為自己造福，這樣我們的福氣才能源源不絕。',
        '有壽、有福是人間的好命人，應該要把你們的好命奉獻出來，奉獻給眾生，這才不枉費這個好命。要隨時隨地讓自己歡樂，隨時隨地讓自己的法喜散播出去。',
        '濟公的徒兒個個都是驍勇善戰的戰士，要愈戰愈勇，戰什麼？戰七情，戰六賊，而不是戰別人。',
        '要知道愿大，助大、力更大，發個跟天地同寬的愿、發個跟聖賢同行的愿、發個跟菩薩同喜的愿、發個仙佛同悲的愿。',
        '道是無所不在，原來求這樣一指，是如此的寶貴。你本來就有的，如今找到了。不用就沒有，用就有，你越用，就好像井泉水一樣，越汲就越有。所以你的智慧水，現在開始好好的來用它，一點一滴的放進去，一點一滴的把它放出來。',
        '要知道佛性是平等的，誰修誰成佛，誰做誰成菩薩，就看於你立志向在那裡。人沒有十全十美的，沒有辦法符合每一個人的想法，但是最主要自己要行得正、做得直，學習體貼、體諒，將心比心。',
        '為師希望徒兒們在修辦的旅途上，都能夠照著自己的良知良能去做事。了解自己，也知道自己所立的愿，要知道人人都是上天的天使，身荷使命要來渡世、濟世。',
        '希望徒兒們立志成聖賢；希望徒兒們人人慈悲心，真正地犧牲奉獻無怨言，自然而然會得到上天的加持。',
        '想想一天當中，你說好話了沒有？存好心了沒有？有沒有做了好事？你要是天天找人好處，就看不到別人的不好，每天都是歡喜的心情，那恭喜你們到了天堂。天堂的路大大的開，是光明通亮的。',
        '這天災人禍，無常多變，好好的善用每一分每一秒。每天早上其實你都有個勝利的開始，在起床時伸個懶腰比個「Ｖ」，其實能伸展你的筋骨，所以眼睛睜開的時候，先別急著下床，先擺一下pose（姿勢），然後到處都要有勝利「Ｖ」，身體好，有正念、正思想、正行為，就會有正的結果。',
        '佛在哪裡？佛就是你，你就是佛。你做佛事，就是佛。你今天是來學佛，就要做佛事，凡心俗事暫且放下，來到這裡好好的洗心滌慮，借假修真，恢復本性之自然。把這個謹記在心，你如此做，也會成英豪。',
        '心願不是這麼好達成。為師我強調的都是徒兒有心，為師我一定幫忙。心要到，身要到，自然而然，神明就到。不是外來的神明，是你自己的神明。',
        '有捨才有得啊！所以，善財難捨而能捨，很難得啊！這是上輩子積來的，那這輩子還得要這麼做，「保本」啊！',
        '學道就是為了要「行道」，行道要怎麼行？公修公得，婆修婆得。所以，「修行」這門功夫，沒有上下，不須要比較，只管自己好不好。一定要修行，我們要見道成道，學的是仁心、仁義。「道」要普遍全世界，首先要普遍到你身上每個細胞。',
        '建設良知良能，不只要建設你自己，還要開創，把別人的良知良能找出來，都是天上有使命來的，別小看自己。',
        '現在的時局災劫很多，我們都希望渡化眾生、勸化眾生，要如何跟眾生廣結善緣呢？就是要從我們的心念去改變。看到每一個眾生，都要祝福他們，去關懷他們；希望他今天過得很愉快、希望他的家庭很美滿、希望他很健康。我們從心裡發出來的都是善念，就能夠改變整個世界，自然善氣沖天，災劫就會減少。',
        '我們的器量胸襟要像天地那麼寬廣，才能接收上天給我們無盡的福氣、無盡的恩賜。我們要學習像上天、像大地一樣，能夠包容各種不一樣的人、事、物。',
        '一個人如果有了中庸之道，去到哪裡人家都會歡迎我們、喜歡我們、尊敬我們。我們修道，學的就是「中庸之道」，沒有過之、沒有不及，沒有偏左邊、沒有偏右邊。',
        '時常保持微笑，心情放輕鬆。我們遇到事情可以學習平靜一下，然後做個圓滿的處理；生氣不能幫助我們，只是一個情緒的發洩，遇到事情「不氣、不氣、我不氣」。平心靜氣讓自己心靜下來，智慧才能夠展現。',
        '我們的智慧不是小聰明喔！是要有大智慧，希望你們把智慧展現出來，有困難不害怕，自然有仙佛菩薩助化幫忙。要怎麼搭一座天橋呢？就是把好的道理講給有緣人聽，讓大家明白、讓大家能夠修道、能夠回到理天，這就是一個真正的天橋。',
        '我們修道之後是「充滿驚喜的旅程，不可思議的人生」，只要認真修道，就會有想不到的結果。改變命運不是去廟裡求神問卜，如果我們自己有主張，知道怎麼做，還需要去求神問卜，還需要去找算命的嗎？',
        '你們有沒有看過大海，看到大海是不是心情很好？為什麼呢？因為大海包容所有的河流，不管很髒的河流、乾淨的河流或者大的小的，大海都沒有分別心。所以我們修道也是要學習寬闊的胸襟，每個接觸到我們的人，都會喜歡與我們同在一起。',
        '讓我們自己能夠萬事如意，不光是口頭上的祝賀語而已。我們做任何事情，每個時刻要平心靜氣，待人處世很誠懇、很和氣，能夠慈悲，能夠對人有同情心、有愛心，那上天對我們也會有一樣的照顧。',
        '「致中和」：到達中和，就沒有過之沒有不及。要很和氣、很和諧、很圓滿；平常要保持自己性情溫和，保持中庸之道，待人處世要和和氣氣。',
        '行善積德，每個人都可以做的，不一定要有錢，才能行善。做好事、幫助別人、說好話，帶給人家快樂，這個就是行善。只要有心，處處都可以行善，都可以積福。',
        '修道要有始有終，成功是屬於堅持到最後一秒鐘的人。不管你做什麼事，你都要堅持到最後一秒鐘。', '修道是一條正路，好好的修道辦道，要知而能行，知而不行，道非我有。',
        '要為人生立一個目標，立一個方向，有目標有方向，才會有未來。要把這顆道心保持住，精彩的人生要靠自己去做。',
        '有能力的就要多出來學習，一次會比一次更進步。在人生當中也是一樣，有平順也有崎嶇，所以要有智慧判斷對錯是非。',
        '我們理念正確，行為就不會偏差，行為好了習慣自然就會好；有好的習慣自然性格就會很穩定；有穩定的性格自然就會有好的命運；所以要好命，第一個就是要有正確的觀念。',
        '道不是在佛經裡找，道要在日常生活當中行出，感覺悟道，那就是你的，修行才能快樂，一日修來一日功，一日不修一日空。',
        '心，能使人更美，也能使人更醜，這魔術的主人，都操控在自己。你想想那個布袋戲，他要從這裡飛出來，那裡飛出來，都是有一個人在那邊操控；那你也一樣，要使自己變得更好，成為善人、成為菩薩，也是你自己操控。',
        '人，頭頂天腳立地，上天就是我們的父親；大地就是我們的母親。所以一個人，做任何事情，一定要憑著良心去做，你要做好來，就是要多聽道理啊！這些法語才會讓我們的心堅定起來。',
        '天下無難事，有志者事竟成，所以道是有心的人辦出來的，不是有能力的人辦出來的，要有心願才能克服一切難關，有毅力、耐心，才能達到終點。',
        '修道辦道，要常常把自己當成是一個新人，當新人的時候，就會想去學、想去做，就會有一股衝勁，常常把自己當做是一個新人，你學習的那一份心就會生起，永遠不會覺得自己老，這樣也會覺得學習是一份新鮮事。',
        '把慈愛獻給眾生，這是自己的愿，每一個人都是天使下凡，天使應該是美麗的！我們推己及人將心比心的修辦，這才叫真正的修辦道。',
        '我們剛求道的時候，感覺道很好，發愿要渡很多人，要讓大家都能夠回天，這個就是初發心，初發心不改變就能夠成佛。'
    ]


    random = document.cookie.split("cny22=")[1];
    if (isNaN(random)) {
        random = Math.random()
        document.cookie = "cny22=" + random;
    }
    document.getElementById("mes").innerHTML = text[Math.floor(random * text.length)]
</script>

</html>
